<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* background: linear-gradient(180DEG, #2e00fd, #ffffff, #2e00fd, #2e00fd, #2e00fd, #2e00fd); */
            /* background-size: 400%; */
            /* background-clip: text; */
            /* -webkit-text-fill-color: transparent; */
            /* background-position-y: 200px */
            /* background-repeat: no-repeat; */
        }
        
        #test {
            top: 100px;
            margin: auto;
            padding: 10px;
            width: 300px;
            height: 300px;
            /* position: relative; */
            border: 5px solid black;
            background-color: blue;
        }
        
        #test:hover {
            transform: translateY(70px);
        }
    </style>
</head>

<body>
    <h1>test git ignore</h1>

</body>

</html>